.g-form{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 5%;
    .m-form{
        width: 85%;
        display: flex;
        align-items: center;
        flex-flow: column;
        .m-step{
            width: 80%;
            margin-bottom: 100px;
        }
        .m-detail{
            width: 30%;
        }
    }
}
