.g-create {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 5%;
  .m-create {
    width: 85%;
    display: flex;
    align-items: center;
    flex-flow: column;
    .m-step {
      width: 80%;
      margin-bottom: 70px;
    }
    .m-passwd {
      font-size: 30px;
      cursor: pointer;
      color: #1890ff;
      margin-bottom: 30px;
    }
  }
}
